{
  "name": "network-web-login",
  "version": "1.0.0",
  "description": "PSU Network Login with Leaderboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
